spring.application.name=spring-boot-guide

spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true
spring.datasource.driver-class-name = org.postgresql.Driver

server.error.include-message = always

jakarta.persistence.jdbc.url = jdbc:postgresql://localhost:5432/postgres